<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="container">
        <p>Enter your text or Url</p>
        <input type="text" placeholder="text or Url">
        <div class="image">
            <img src="" alt="" id="image">
        </div>
        <button class="btn" onclick="show()">Generate qr code</button>
    </div>
    <script src="js.js"></script>
</body>
</html>